/**
 * @license
 * SPDX-License-Identifier: Apache-2.0
 */

import React, { useState, useEffect } from 'react';
import { Dog, Activity } from './types';
import Dashboard from './components/Dashboard';
import DogsList from './components/DogsList';
import ActivityLog from './components/ActivityLog';
import PawVisor from './components/PawVisor';
import { Layout, Dog as DogIcon, Compass, History } from 'lucide-react';
import { motion, AnimatePresence } from 'motion/react';

export default function App() {
  const [activeTab, setActiveTab] = useState<'dashboard' | 'dogs' | 'log' | 'ai'>('dashboard');
  const [dogs, setDogs] = useState<Dog[]>([]);
  const [activities, setActivities] = useState<Activity[]>([]);
  const [selectedDogId, setSelectedDogId] = useState<string | null>(null);

  // Persistence logic...
  useEffect(() => {
    const savedDogs = localStorage.getItem('dailyfitdog_dogs');
    if (savedDogs) {
      const parsed = JSON.parse(savedDogs);
      setDogs(parsed);
      if (parsed.length > 0) setSelectedDogId(parsed[0].id);
    }
  }, []);

  const selectedDog = dogs.find(d => d.id === selectedDogId) || null;

  return (
    <div className="min-h-screen flex flex-col md:flex-row bg-cream-100 overflow-hidden">
      <nav className="fixed bottom-0 left-0 w-full md:relative md:w-20 md:h-screen bg-sage-800 text-cream-100 flex md:flex-col justify-around py-4 z-50">
        <button onClick={() => setActiveTab('dashboard')} className={activeTab === 'dashboard' ? 'text-cream-500' : 'text-sage-300'}><Layout /></button>
        <button onClick={() => setActiveTab('dogs')} className={activeTab === 'dogs' ? 'text-cream-500' : 'text-sage-300'}><DogIcon /></button>
        <button onClick={() => setActiveTab('log')} className={activeTab === 'log' ? 'text-cream-500' : 'text-sage-300'}><History /></button>
        <button onClick={() => setActiveTab('ai')} className={activeTab === 'ai' ? 'text-cream-500' : 'text-sage-300'}><Compass /></button>
      </nav>

      <main className="flex-1 h-full overflow-y-auto pb-24 md:pb-0">
        <header className="p-6 md:p-10 flex justify-between items-center sticky top-0 bg-cream-100/90 backdrop-blur-md z-40">
           <h1 className="text-3xl serif font-bold text-sage-900 capitalize">{activeTab}</h1>
           {dogs.length > 0 && (
             <select onChange={(e) => setSelectedDogId(e.target.value)} className="bg-white rounded-full px-4 py-2 border border-sage-200">
               {dogs.map(d => <option key={d.id} value={d.id}>{d.name}</option>)}
             </select>
           )}
        </header>

        <div className="px-6 md:px-10">
          <AnimatePresence mode="wait">
            <motion.div initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} exit={{ opacity: 0 }} key={activeTab}>
              {activeTab === 'dashboard' && <Dashboard dog={selectedDog} activities={activities} onLogActivity={(a) => setActivities([a, ...activities])} />}
              {activeTab === 'dogs' && <DogsList dogs={dogs} onAddDog={(d) => setDogs([...dogs, d])} onUpdateDog={(d) => setDogs(dogs.map(x => x.id === d.id ? d : x))} />}
              {activeTab === 'log' && <ActivityLog activities={activities.filter(a => a.dogId === selectedDogId)} />}
              {activeTab === 'ai' && <PawVisor dog={selectedDog} />}
            </motion.div>
          </AnimatePresence>
        </div>
      </main>
    </div>
  );
}